{
  "name": "oblivion-whitelist-bot",
  "version": "1.0.0",
  "description": "Bot oficial de whitelist do Oblivion Stalker",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
